:root {
  --cor-primaria: #111;
  --cor-secundaria: #fff;
  --cor-enfase: #e21;
  --fundo: #f7f7f7;
}

@media (prefers-color-scheme: dark) {
  :root {
    --cor-primaria: #f7f7f7;
    --cor-secundaria: #ccc;
    --cor-enfase: #e21;
    --fundo: #111;
    --fundo-secundario: #1d1d1d;
  }
}

body {
  background-color: var(--fundo);
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  color: var(--cor-primaria);
}

a {
  text-decoration: none;
  color: var(--cor-primaria);
  margin: 0px;
}

p {
  font-size: 1.25rem;
  margin: 0rem;
}

header {
  display: grid;
  justify-items: center;
}

h3 {
  margin: 0rem;
}

.logo {
  display: flex;
  margin-top: 60px;
}

.logo img {
  color: var(--cor-secundaria);
}

.logo span {
  align-self: flex-start;
}

.info-cel {
  display: none;
}

.info-cel:hover {
  background-color: #900;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  justify-content: center;
  gap: 20px;
  list-style: none;
  margin-top: 50px;
}

.menu li {
  background-color: var(--fundo-secundario);
  padding: 17px 30px;
  text-transform: uppercase;
  border-radius: 4px;
}

.menu a {
  transition: 0.2s;
  border-radius: 4px;
  border: 2px solid transparent;
}

.menu a:hover {
  transition: 0.3s;
  background-color: var(--cor-secundaria);
  border: 2px solid var(--cor-enfase);  
  border-radius: 6px;
  padding: 3px auto;
}

.descricao,
.caracteristicas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  margin: 3rem 15rem;
  background-color: var(--fundo-secundario);
}

.descricao {
  margin-bottom: 0px;
}

.caracteristicas {
  margin-top: 0px;
}

.imagem {
  display: block;
  height: 100%;
  object-fit: cover;
  max-width: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
}

.descricao-item {
  display: grid;
  justify-items: end;
  text-align: right;
  align-items: center;
  margin-right: 3rem;
  margin-left: 2rem;
}

.descricao-item h1 {
  align-self: end;
  margin-bottom: 0px;
  font-size: 2rem;
}

h1 {
  position: relative;
}

.descricao-item h1::before {
  position: absolute;
  display: block;
  content: "";
  height: 4px;
  width: 60px;
  background-color: var(--cor-enfase);
  top: -60px;
  right: -79px;
}

.descricao-item a {
  display: block;
  align-self: start;
  justify-self: end;
  margin-top: 0px;
  background-color: var(--cor-enfase);
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
  color: #fff;
}

.descricao-item a:hover {
  background-color: #900;
}

.descricao-item p {
  align-self: center;
  max-width: 60ch;
}

.marca-dagua {
  display: flex;
  display: grid;
  background-color: var(--fundo);
  margin-top: 0rem;
  align-items: center;
}

.texto {
  background-image: url(./img/onda.svg);
  padding: 3rem 0px;
}

.marca-dagua p {
  font-size: 4rem;
  text-align: right;
  margin-right: 3.125rem;
  text-transform: uppercase;
  font-weight: bold;
  color: #c6c6c6;
}


.vantagens {
  display: grid;
  margin: 2.5rem;
}

.vantagens-container {
  display: grid;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  margin: 0px;
  gap: 0px 1rem;
  padding: 1.2rem 5px 1.5rem 1.5rem;
  transition: .2s;
}

.vantagens-item:hover {
  border-left: 5px solid var(--cor-enfase);
  transition: .2s;
}

.vantagens .vantagens-item:nth-child(odd) {
  background-color: var(--fundo);
}

.vantagens-item h3 {
  margin-bottom: 1rem;
  grid-column: 2;
}

.vantagens p {
  grid-column: 2;
}

footer {
  display: grid;
  justify-content: center;
  background-color: var(--fundo-secundario);
  font-size: 1.25rem;
  padding: 2.6rem;
}

@media (min-width: 901px) and (max-width: 1300px) { 
  .texto, 
  .descricao-item h1::before {
    display: none;
  }
  .caracteristicas {
    display: grid;
    grid-template-columns: 1fr;
  }

  .descricao-item h1 {
    text-align: left;
    margin-bottom: 0.75rem;
    justify-self: flex-start;
  }

  .descricao-item p {
    text-align: left;
    margin-bottom: 0.75rem;
  }

  .descricao-item a {
    text-align: center;
    justify-self: flex-start;
  }

  .descricao {
    margin: auto 2rem;
    margin-top: 1rem;
  }

  .caracteristicas {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    margin: 3rem 2rem;
    background-color: var(--cor-secundaria);
  } 
}

@media (max-width: 900px) {
  .descricao,
  .caracteristicas {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    margin: 3rem auto;
    background-color: var(--cor-secundaria);
  }  

  .imagem, 
  .marca-dagua,
  .descricao-item h1::before {
    display: none;
  }


  .descricao-item p {
    text-align: left;
    margin-bottom: 1rem;
  }

  .descricao-item h1,
  .descricao-item a,
  .descricao-item p {
    justify-self: left;
    margin-bottom: 1rem;
    margin-left: 1rem; 
    text-align: left;
  }
} 


@media (max-width: 450px) {
  .descricao {
    display: grid;
    grid-template-columns: 1fr;
  }

  .menu {
    display: none;
  }

  footer {
    text-align: center;
  }

  header {
    display: grid;
  }
  
  .info-cel {
    display: inline-block;
    grid-row: 1;
    justify-self: end;
    align-self: flex-end;
    background-color: var(--cor-enfase);
    color: var(--fundo);
    padding: 0.4rem 1rem;
    border-radius: 4px;
    margin: 0rem;
    margin-right: 1.5rem;
    margin-bottom: 2px;
  }

  .logo {
    margin-top: 2rem;
    margin-bottom: 0rem;
    margin-left: 3rem;
    justify-self: flex-start;
    grid-row: 1;
  }

  .logo img {
    margin-bottom: 0px;
  }

  .imagem {
    display: block;
    border-radius: 4px;
    width: 345.6px;
    object-fit: cover;
    object-position: center;
    justify-self: center;
    margin: 0rem auto; 
    margin-left: 3rem; 
  }

  .descricao-item a {
    justify-self: end;
  }

  .descricao-item h1 {
    font-size: 1.8rem;
  }

  .descricao-item p {
    max-width: 25ch;
    text-align: left;
  }

  .vantagens {
    margin-top: 0px;
    margin-bottom: 0px;
  }
}





